# HttpInfo

./: 1.html  1.txt  1.xml  build.gradle  config.gradle  settings.gradle  网络诊断功能清单.txt  网络诊断技术文档.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpinfo/: DiagnoseActivity.java  MainActivity.java  OkHttpUrlLoader.java  ResultActivity.java
app/src/main/java/com/example/httpinfo/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  DiagnoseAdapter.java  ResultAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_activity_result_rv.xml
gradle/wrapper/: gradle-wrapper.properties
httpmodel/: build.gradle
httpmodel/src/main/java/fairy/easy/httpmodel/resource/: Input.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/http/: HttpBean.java
httpmodel/src/main/java/fairy/easy/httpmodel/resource/net/: NetBean.java
httpmodel/src/main/java/fairy/easy/httpmodel/util/: Http.java  Net.java
networkTools/: build.gradle
networkTools/src/main/: AndroidManifest.xml
networkTools/src/main/java/com/yh/network/tools/: DiagnoseProxy.kt  ToolsListener.java  ToolsListener.kt
networkTools/src/main/java/com/yh/network/tools/bean/: BaseBean.java  BasicsBean.java  DiagnoseBean.java  PingBean.java
networkTools/src/main/java/com/yh/network/tools/constans/: ConstantParams.kt  DiagnoseType.kt
networkTools/src/main/java/com/yh/network/tools/diagnose/: BaseDiagnose.kt  BasicsDiagnose.kt  DefaultDomainDiagnose.kt  IDiagnose.kt  NetWorkDiagnose.kt  SpecialDiagnose.kt
networkTools/src/main/java/com/yh/network/tools/exception/: AddressException.kt  ToolsException.kt
networkTools/src/main/java/com/yh/network/tools/response/: DiagnoseResponse.java
networkTools/src/main/java/com/yh/network/tools/utils/: Dns.kt  Http.kt  Net.kt  Ping.kt  Proxy.kt  Tools.kt
networkTools/src/test/java/com/network/tools/: ExampleUnitTest.java
