ext {
    android = [
            appId               : "com.yh.tobtrading",
            androidGradleVersion: "4.1.3",
            compileSdkVersion   : 30,
            buildToolsVersion   : "30.0.3",
            minSdkVersion       : 21,
            targetSdkVersion    : 30,
            versionCode         : 3,
            versionName         : "1.1.0"
    ]

    version = [
            retrofitSdkVersion          : "2.9.0",
            dagger2SdkVersion           : "2.19",
            glideSdkVersion             : "4.12.0",
            butterknifeSdkVersion       : "8.8.1",
            rxlifecycleSdkVersion       : "1.0",
            rxlifecycle2SdkVersion      : "2.2.2",
            espressoSdkVersion          : "3.1.0",
            canarySdkVersion            : "1.6.1",
            multidexSdkVersion          : "2.0.1",
            kotlinGradlePluginSdkVersion: "1.4.10",
            kotlinSdkVersion            : "1.3.2",
            lifecycleSdkVersion         : "2.2.0",
            eventbusSdkVersion          : "3.2.0",
            navigation                  : "2.3.3",
            room_version                : "2.3.0",
    ]


    dependencies = [

            //====================gradlePlugin================//
            "android_gradle_plugin"        : "com.android.tools.build:gradle:${android["androidGradleVersion"]}",

            //====================UI库================//
            "QMUI-qmui"                    : 'com.qmuiteam:qmui:1.2.0',
            "QMUI-arch"                    : 'com.qmuiteam:arch:0.3.1',

            //https://github.com/bumptech/glide
            //https://github.com/wasabeef/glide-transformations
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide_compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide_loader_okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "glide_transformations"        : "jp.wasabeef:glide-transformations:4.3.0",

            "SmartRefresh-Layout"          : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20',
            "SmartRefresh-Header"          : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20',

            "DToast"                       : 'com.github.Dovar66:DToast:1.1.0',

            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",

            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",

            //=====================屏幕适配=============//
            "autosize"                     : "me.jessyan:autosize:1.1.1",

            //====================网络=================//
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.13.1",
            "okhttp3_logging_interceptor"  : "com.squareup.okhttp3:logging-interceptor:3.13.1",
            "okhttp3_urlconnection"        : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",


            "okhttp4"                      : "com.squareup.okhttp3:okhttp:3.13.1",
            "okhttp4_logging_interceptor"  : 'com.squareup.okhttp3:logging-interceptor:3.13.1',

            "retrofit2"                    : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit2_converter_gson"     : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit2_adapter_rxjava"     : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit2_adapter_rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",

            //====================Rx系列=================//
            //rx1
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxlifecycle"                  : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle_components"       : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache_jolyglot_gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding_recyclerview_v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxbinding2"                   : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2_android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2_components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",

            //==================工具相关:注解===============//
//            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
//            "butterknife_compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2_android"              : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2_android_support"      : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2_compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2_android_processor"    : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",

            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",

            "gson"                         : "com.google.code.gson:gson:2.8.6",

            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter_compiler"             : "com.alibaba:arouter-compiler:1.1.4",

            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",

            //=====测试相关，内存泄漏检测、UI卡顿检测========//

            "canary_debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary_release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "canary_debug_fragment"        : "com.squareup.leakcanary:leakcanary-support-fragment:${version["canarySdkVersion"]}",

            "block_canary"                 : "com.github.markzhai:blockcanary-android:1.5.0",

            "junit"                        : "junit:junit:4.12",
            "androidx_junit"                        : "androidx.test.ext:junit:1.1.1",
            "test_core"                    : "androidx.test:core:1.0.0",
            "androidJUnitRunner"           : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                       : "androidx.test:runner:1.1.0",
            "rules"                        : "androidx.test:rules:1.1.0",
            "robolectric"                  : "org.robolectric:robolectric:3.8",
            "espresso_core"                : "androidx.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso_contrib"             : "androidx.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso_intents"             : "androidx.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "test_hamcrest"                : "org.hamcrest:hamcrest-library:1.3",
            "test_uiautomator"             : "androidx.test.uiautomator:uiautomator:2.2.0",
            "mockito_core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.1",

            //https://github.com/alibaba/ARouter
            "ARouter"                      : 'com.alibaba:arouter-api:+',
            "ARouter_processor"            : 'com.alibaba:arouter-compiler:+',

            //https://github.com/getActivity/XXPermissions
            "xxpermissions"                : 'com.github.getActivity:XXPermissions:+',

            //androidx
            "appcompat"                    : 'androidx.appcompat:appcompat:1.3.1',
            "recyclerview"                 : 'androidx.recyclerview:recyclerview:1.2.1',
            "legacy_support"               : 'androidx.legacy:legacy-support-v4:+',
            "material"               : 'com.google.android.material:material:1.0.0',
            "cardview"               : 'androidx.cardview:cardview:1.0.0',
            "constraintlayout"               : 'androidx.constraintlayout:constraintlayout:1.1.3',


            "navigation_runtime"           : "androidx.navigation:navigation-runtime:${version["navigation"]}",
            "navigation_runtime_ktx"       : "androidx.navigation:navigation-runtime-ktx:${version["navigation"]}",
            "navigation_fragment"          : "androidx.navigation:navigation-fragment:${version["navigation"]}",
            "navigation_fragment_ktx"      : "androidx.navigation:navigation-fragment-ktx:${version["navigation"]}",
            "navigation_testing"           : "androidx.navigation:navigation-testing:${version["navigation"]}",
            "navigation_ui"                : "androidx.navigation:navigation-ui:${version["navigation"]}",
            "navigation_ui_ktx"            : "androidx.navigation:navigation-ui-ktx:${version["navigation"]}",
            "navigation_safe_args_plugin"  : "androidx.navigation:navigation-safe-args-gradle-plugin:${version["navigation"]}",


            //smart refresh layout https://github.com/scwang90/SmartRefreshLayout
            "smart_refresh_kernel"         : 'com.scwang.smart:refresh-layout-kernel:2.0.3',      //核心必须依赖
            "smart_refresh_classics"       : 'com.scwang.smart:refresh-header-classics:2.0.3',    //经典刷新头
            "smart_refresh_radar"          : 'com.scwang.smart:refresh-header-radar:2.0.3',       //雷达刷新头
            "smart_refresh_falsify"        : 'com.scwang.smart:refresh-header-falsify:2.0.3',     //虚拟刷新头
            "smart_refresh_material"       : 'com.scwang.smart:refresh-header-material:2.0.3',    //谷歌刷新头
            "smart_refresh_two_level"      : 'com.scwang.smart:refresh-header-two-level:2.0.3',   //二级刷新头
            "smart_refresh_footer_ball"    : 'com.scwang.smart:refresh-footer-ball:2.0.3',        //球脉冲加载
            "smart_refresh_footer_classics": 'com.scwang.smart:refresh-footer-classics:2.0.3',    //经典加载

            //https://github.com/bingoogolapple/BGABanner-Android
            "bga_banner"                   : 'cn.bingoogolapple:bga-banner:+@aar',

            //https://github.com/Tencent/MMKV
            "mmkv"                         : 'com.tencent:mmkv-static:1.2.7',

            //
            "kotlin_gradle_plugin"         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${version["kotlinGradlePluginSdkVersion"]}",
            "multidex"                     : "androidx.multidex:multidex:${version["multidexSdkVersion"]}",
            "core_ktx"                     : "androidx.core:core-ktx:${version["kotlinSdkVersion"]}",
            "kotlin_stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:${version["kotlinGradlePluginSdkVersion"]}",
            "kotlinx_coroutines_core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:+",
            "kotlinx_coroutines_android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:+",

            "lifecycle_extensions"         : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleSdkVersion"]}",
            "lifecycle_runtime"            : "androidx.lifecycle:lifecycle-runtime:${version["lifecycleSdkVersion"]}",
            "lifecycle_livedata_ktx"       : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycleSdkVersion"]}",
            "lifecycle_viewmodel_ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleSdkVersion"]}",
            "unpeek_livedata"              : "com.kunminx.archi:unpeek-livedata:4.5.0-beta1",
            "fragment_ktx"                 : "androidx.fragment:fragment-ktx:1.2.5",

            //https://github.com/naturs/Logger
            "logger_core"                  : "com.github.naturs.logger:logger-core:0.3",
            "logger_android"               : "com.github.naturs.logger:logger-android:0.3",

            //https://github.com/greenrobot/EventBus
            "eventbus"                     : "org.greenrobot:eventbus:${version["eventbusSdkVersion"]}",
            "eventbus_annotation"          : "org.greenrobot:eventbus-annotation-processor:${version["eventbusSdkVersion"]}",

            //https://github.com/gyf-dev/ImmersionBar
            // 基础依赖包，必须要依赖
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            // fragment快速实现（可选）
            "immersionbar_components"      : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            // kotlin扩展（可选）
            "immersionbar_ktx"             : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            //流式布局
            "google_flexbox"               : 'com.google.android:flexbox:2.0.1',

            //room
            "room_runtime"                 : "androidx.room:room-runtime:${version["room_version"]}",
            "room_compiler"                : "androidx.room:room-compiler:${version["room_version"]}",
            "room_ktx"                     : "androidx.room:room-ktx:${version["room_version"]}",
            "room_testing"                 : "androidx.room:room-testing:${version["room_version"]}",
            "apm_android"                  : "cn.yunchuang.android:apm-android:2.0.0.4"
    ]
}

